# The --add-exports flags work around a bug with spotless and JDK 17
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs= \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.ysb33r.gradle.doxygen.download.url=https://frcmaven.wpi.edu/artifactory/generic-release-mirror/doxygen

# System Proxy Settings
systemProp.http.proxyHost=192.168.137.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=192.168.137.1
systemProp.https.proxyPort=7897

org.gradle.java.installations.paths=/home/pi/work/photonvision/.gradle/jdks/zulu17.56.15-ca-jdk17.0.14-linux_aarch64
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Set JAVA_HOME for this project
org.gradle.java.home=/home/pi/work/photonvision/.gradle/jdks/zulu17.56.15-ca-jdk17.0.14-linux_aarch64
