pluginManagement {
    repositories {
        maven { url = "https://frcmaven.wpi.edu/artifactory/ex-mvn/" }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri('https://maven.photonvision.org/releases')
        }
        mavenLocal()
    }
}

include 'photon-targeting'
include 'photon-core'
include 'photon-server'
include 'photon-lib'
include 'photon-docs'

// Include photon-apple on all platforms (uses stubs on non-macOS)
include 'photon-apple'
