pluginManagement {
    repositories {
        maven { url = "https://frcmaven.wpi.edu/ui/native/ex-mvn/" }
        gradlePluginPortal()
        maven {
            url = uri('https://maven.photonvision.org/releases')
        }
        mavenLocal()
    }
}

include 'photon-targeting'
include 'photon-core'
include 'photon-server'
include 'photon-lib'
include 'photon-docs'
