<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chameleon-vision.main</groupId>
    <artifactId>chameleon-vision</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!--setup for java jdk 12-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>12</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <!--WPI official maven repo for frc libs-->
        <repository>
            <id>WPI</id>
            <name>WPI Maven repo</name>
            <url>https://first.wpi.edu/FRC/roborio/maven/release</url>
        </repository>
    </repositories>
    <dependencies>
        <!--javalin micro webservices framework-->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!--org.json from saving and loading data-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

        <!--slf4j for javalin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
        </dependency>

        <!--apache common classes libs-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <!--google json save and load library-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!--what is this for again?-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.9.RELEASE</version>
        </dependency>

        <!-- supported platforms for wpilib JNI classifiers
            linuxathena
            linuxraspbian
            linuxx86-64
            windowsx86-64
        -->
        <!--frc cscore java libs-->
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-java</artifactId>
            <version>2019.4.1</version>
        </dependency>
        <!--frc cscore interface libs-->
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-jni</artifactId>
            <version>2019.4.1</version>
            <classifier>linuxathena</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-jni</artifactId>
            <version>2019.4.1</version>
            <classifier>linuxraspbian</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-jni</artifactId>
            <version>2019.4.1</version>
            <classifier>linuxx86-64</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-jni</artifactId>
            <version>2019.4.1</version>
            <classifier>windowsx86-64</classifier>
        </dependency>

        <!--frc camera server libs-->
        <dependency>
            <groupId>edu.wpi.first.cameraserver</groupId>
            <artifactId>cameraserver-java</artifactId>
            <version>2019.4.1</version>
        </dependency>

        <!--frc network table java libs-->
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-java</artifactId>
            <version>2019.4.1</version>
        </dependency>

        <!--frc network tables interface libs-->
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-jni</artifactId>
            <version>2019.4.1</version>
            <classifier>linuxathena</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-jni</artifactId>
            <version>2019.4.1</version>
            <classifier>linuxraspbian</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-jni</artifactId>
            <version>2019.4.1</version>
            <classifier>linuxx86-64</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-jni</artifactId>
            <version>2019.4.1</version>
            <classifier>windowsx86-64</classifier>
        </dependency>

        <!--frc java libs-->
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-java</artifactId>
            <version>2019.4.1</version>
        </dependency>

        <!-- WPI OpenCV for all supported platforms -->
        <dependency>
            <groupId>edu.wpi.first.thirdparty.frc2019.opencv</groupId>
            <artifactId>opencv-java</artifactId>
            <version>3.4.4-5</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.thirdparty.frc2019.opencv</groupId>
            <artifactId>opencv-jni</artifactId>
            <version>3.4.4-5</version>
            <classifier>windowsx86-64</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.thirdparty.frc2019.opencv</groupId>
            <artifactId>opencv-jni</artifactId>
            <version>3.4.4-5</version>
            <classifier>linuxx86-64</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.thirdparty.frc2019.opencv</groupId>
            <artifactId>opencv-jni</artifactId>
            <version>3.4.4-5</version>
            <classifier>linuxathena</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.thirdparty.frc2019.opencv</groupId>
            <artifactId>opencv-jni</artifactId>
            <version>3.4.4-5</version>
            <classifier>linuxraspbian</classifier>
        </dependency>
    </dependencies>
</project>
