plugins {
    id "com.diffplug.spotless" version "8.1.0"
}

allprojects {
    repositories {
        maven { url = "https://frcmaven.wpi.edu/artifactory/ex-mvn/" }
        mavenCentral()
        mavenLocal()
        maven { url = "https://maven.photonvision.org/releases" }
    }
}

spotless {
    java {
        toggleOffOn()
        googleJavaFormat()
        indentWithTabs(2)
        indentWithSpaces(4)
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        target "**/*.java"
    }
}
