plugins {
    id "com.diffplug.spotless" version "8.4.0"
    id "org.wpilib.WPILibRepositoriesPlugin" version "2027.0.0"
}

allprojects {
    repositories {
        maven { url = "https://frcmaven.wpi.edu/artifactory/ex-mvn/" }
        mavenCentral()
        mavenLocal()
        maven { url = "https://maven.photonvision.org/releases" }
        wpilibRepositories.use2027Repos()
    }
}

spotless {
    java {
        toggleOffOn()
        googleJavaFormat()
        indentWithTabs(2)
        leadingTabsToSpaces(4)
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        target "**/*.java"
    }
}
