plugins {
    id 'java-library'
}

def isMacOS = System.getProperty("os.name").toLowerCase().contains("mac")
def forceStubs = project.hasProperty('photonAppleForceStubs')
def useRealImplementation = isMacOS && !forceStubs

// Configure Java version based on build mode
if (forceStubs) {
    // PhotonLib stubs: Use Java 17 for FRC compatibility
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
} else if (useRealImplementation) {
    // macOS real impl: Declare as Java 24 compatible for dependency resolution
    // (even though SwiftKit deps require Java 25 at runtime)
    java {
        sourceCompatibility = JavaVersion.VERSION_24
        targetCompatibility = JavaVersion.VERSION_24
    }
} else {
    // Linux/Windows stubs: Use Java 24
    java {
        sourceCompatibility = JavaVersion.VERSION_24
        targetCompatibility = JavaVersion.VERSION_24
    }
}



if (useRealImplementation) {
    // macOS with real implementation: Build Swift library and use real implementations
    sourceSets {
        main {
            java {
                srcDirs = [
                    'src/main/java',
                    '.build/plugins/outputs/photon-apple/AppleVisionLibrary/destination/JExtractSwiftPlugin/src/generated/java'
                ]
            }
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'

        // SwiftKit dependencies (only on macOS)
        api 'org.swift.swiftkit:swiftkit-core:1.0-SNAPSHOT'
        api 'org.swift.swiftkit:swiftkit-ffm:1.0-SNAPSHOT'
    }

    // Task to clean cached dylibs
    task cleanCachedDylibs(type: Exec) {
        commandLine 'sh', '-c', 'rm -rf ../photon-server/photonvision_config/nativelibs/*.dylib 2>/dev/null || true'
        workingDir projectDir
        doLast {
            println "Cleaned cached dylibs from photon-server/photonvision_config/nativelibs"
        }
    }

    // Task to build Swift library and generate Java bindings
    task buildSwift(type: Exec) {
        dependsOn cleanCachedDylibs
        commandLine 'swift', 'build', '-c', 'release'
        workingDir projectDir
    }

    // Package Swift dylibs into JAR resources for portable deployment
    processResources {
        dependsOn buildSwift
        def buildDir = "${projectDir}/.build/release"
        from(buildDir) {
            include '*.dylib'
            into 'native/macos'
        }
    }

    // Ensure Swift library is built before compiling Java
    tasks.compileJava.dependsOn(buildSwift)

    // Use Java 25 for compilation (SwiftKit requires Java 25)
    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    test {
        useJUnitPlatform()
        // Skip tests by default (requires macOS and CoreML model)
        enabled = project.hasProperty('runAppleTests')
    }
} else {
    // Linux/Windows: Use stub implementations, skip Swift build
    sourceSets {
        main {
            java {
                srcDirs = [
                    'src/stub/java']  // Use stubs instead
            }
        }
        // Don't compile tests on non-macOS (they require Java 25 APIs on macOS)
        test {
            java {
                srcDirs = []
            }
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
        // No SwiftKit dependencies on non-macOS
    }

    test {
        useJUnitPlatform()
        enabled = false  // Can't run tests without real implementation
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
