plugins {
    id 'java-library'
}

def isMacOS = System.getProperty("os.name").toLowerCase().contains("mac")

def javaVersion = (
        isMacOS   ? 24 :
        17
)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}



if (isMacOS) {
    // macOS: Build Swift library and use real implementations
    sourceSets {
        main {
            java {
                srcDirs = [
                    'src/main/java',
                    '.build/plugins/outputs/photon-apple/AppleVisionLibrary/destination/JExtractSwiftPlugin/src/generated/java'
                ]
            }
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'

        // SwiftKit dependencies (only on macOS)
        api 'org.swift.swiftkit:swiftkit-core:1.0-SNAPSHOT'
        api 'org.swift.swiftkit:swiftkit-ffm:1.0-SNAPSHOT'
    }

    // Task to clean cached dylibs
    task cleanCachedDylibs(type: Exec) {
        commandLine 'sh', '-c', 'rm -rf ../photon-server/photonvision_config/nativelibs/*.dylib 2>/dev/null || true'
        workingDir projectDir
        doLast {
            println "Cleaned cached dylibs from photon-server/photonvision_config/nativelibs"
        }
    }

    // Task to build Swift library and generate Java bindings
    task buildSwift(type: Exec) {
        dependsOn cleanCachedDylibs
        commandLine 'swift', 'build', '-c', 'release'
        workingDir projectDir
    }

    // Package Swift dylibs into JAR resources for portable deployment
    processResources {
        dependsOn buildSwift
        def buildDir = "${projectDir}/.build/release"
        from(buildDir) {
            include '*.dylib'
            into 'native/macos'
        }
    }

    // Ensure Swift library is built before compiling Java
    tasks.compileJava.dependsOn(buildSwift)

    test {
        useJUnitPlatform()
        // Skip tests by default (requires macOS and CoreML model)
        enabled = project.hasProperty('runAppleTests')
    }
} else {
    // Linux/Windows: Use stub implementations, skip Swift build
    sourceSets {
        main {
            java {
                srcDirs = [
                    'src/stub/java']  // Use stubs instead
            }
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
        // No SwiftKit dependencies on non-macOS
    }

    test {
        useJUnitPlatform()
        enabled = false  // Can't run tests without real implementation
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}
